---

- name: Include Vaulted Variables
  include_vars: "vault.yml"

- name: "Install Server | Create Velociraptor Directories"
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0750'
  with_items:
    - "{{ velociraptor_dir }}"
    - "{{ velociraptor_config_dir }}"

- name: "Install Server | Download Velociraptor Binary"
  get_url:
    url: "{{ velociraptor_url }}"
    dest: "{{ velociraptor_dir }}/velociraptor"
    owner: root
    group: root
    mode: '0750'

- name: "Install Server | Generate Velociraptor Server Config"
  command: "{{ velociraptor_dir }}/velociraptor config generate"
  register: server_config
  changed_when: false

- name: "Install Server | Copy Velociraptor Server Config Locally"
  copy:
    content: "{{ server_config.stdout }}"
    dest: "{{ role_path }}/files/server.config.yaml"
    mode: '0664'
  delegate_to: localhost

- name: "Install Server | Edit {{ role_path }}/files/server.config.yaml"
  replace:
    path: "{{ role_path }}/files/server.config.yaml"
    regexp: "  - https://localhost:8000/"
    replace: "  - https://{{ ansible_default_ipv4.address }}:8000/"
  delegate_to: localhost

- name: "Install Server | Edit {{ role_path }}/files/server.config.yaml"
  replace:
    path: "{{ role_path }}/files/server.config.yaml"
    regexp: "  bind_address: 127.0.0.1"
    replace: "  bind_address: 0.0.0.0"
    after: "GUI:"
    before: "  gw_certificate:"
  delegate_to: localhost

- name: "Install Server | Edit {{ role_path }}/files/server.config.yaml to use self signed cert"
  lineinfile:
    path: "{{ role_path }}/files/server.config.yaml"
    regexp: "  use_self_signed_ssl.*"
    line: '  use_self_signed_ssl: true'
    insertafter: 'Client:'
  delegate_to: localhost

- name: "Install Server | Copy Velociraptor Server Config"
  copy:
    dest: "{{ velociraptor_config_dir }}/server.config.yaml"
    src: "{{ role_path }}/files/server.config.yaml"
    owner: root
    group: root
    mode: '0640'
  notify: restart velociraptor-server

- name: "Install Server | Generate velociraptor client config"
  command: "{{ velociraptor_dir }}/velociraptor -c {{ velociraptor_config_dir }}/server.config.yaml config client"
  register: clientconfig
  changed_when: false

- name: "Install Server | Copy Velociraptor Client Config Locally"
  copy:
    content: "{{ clientconfig.stdout }}"
    dest: "{{ role_path }}/files/client.config.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0664'
  delegate_to: localhost

- name: "Install Server | Edit {{ role_path }}/files/client.config.yaml to use self signed cert"
  lineinfile:
    path: "{{ role_path }}/files/client.config.yaml"
    regexp: "  use_self_signed_ssl.*"
    line: '  use_self_signed_ssl: true'
    insertafter: 'Client:'
  delegate_to: localhost

- name: "Install Server | Update Apt Cache"
  apt:
    update_cache: true
  when: ansible_os_family == "Debian"

- name: "Install Server | Update Yum Cache"
  yum:
    update_cache: true
  when: ansible_os_family == "RedHat"

- name: "Install Server | Install pip3"
  package:
    name: python3-pip

- name: "Install Server | PIP Install pexpect"
  pip:
    name: pexpect

- name: "Install Server | Add Admin User to WebGui"
  expect:
    command: "/opt/velociraptor/velociraptor --config /etc/velociraptor/server.config.yaml user add {{ velociraptor_admin_user }} --role=administrator"
    responses:
      (?i)Enter user's password: "{{ velociraptor_admin_password }}"

- name: "Install Server | Install Velociraptor Systemd Configuration"
  template:
    src: systemd-velociraptor.service.j2
    dest: /lib/systemd/system/velociraptor.service
    owner: root
    group: root
    mode: '0644'
  register: systemd
  notify:
    - restart velociraptor-server
    - URL
