---
- name: "Install & Configure Server"
  import_tasks: install/install_server.yml
  when: velociraptor_server == true
  tags:
    - install

- name: "Install & Configure Linux Client"
  import_tasks: install/install_linux_client.yml
  when:
    - velociraptor_client == true
    - ansible_os_family != "Windows"
    - ansible_os_family != "Darwin"
  tags:
    - install

- name: "Install & Configure Mac Client"
  import_tasks: install/install_mac_client.yml
  when:
    - velociraptor_client == true
    - ansible_os_family == "Darwin"
  tags:
    - install

- name: "Install & Configure Windows Client"
  import_tasks: install/install_windows_client.yml
  when:
    - velociraptor_client == true
    - ansible_os_family == "Windows"
  tags:
    - install
